{
  "name": "gpub",
  "version": "0.5.5",
  "description": "Deploy github sites with ease.",
  "preferGlobal": true,
  "bin": {
    "gpub": "./gpub"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kogosoftwarellc/gpub"
  },
  "keywords": [
    "github",
    "static",
    "site",
    "sites",
    "publish",
    "deploy",
    "script"
  ],
  "author": "Joseph Spencer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kogosoftwarellc/gpub/issues"
  },
  "homepage": "https://github.com/kogosoftwarellc/gpub"
}
